{
  "name": "my-advent-of-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/choieunsoh/my-advent-of-typescript.git",
  "author": "Kiattipong Kamonrat <marsimadz@hotmail.com>",
  "license": "MIT",
  "volta": {
    "node": "20.10.0",
    "yarn": "1.22.21"
  },
  "devDependencies": {
    "type-testing": "^0.2.0"
  }
}